spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shamsazad
spring.datasource.username=shamsazad
spring.datasource.password=shamsazad
